{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RAPIDAPI_KEY": "54f47daecemsh7ab18423f71f4e3p1dbe48jsn657e9b1ecc54"
}





